{\n  "name": "snapchat-like-app",\n  "version": "1.0.0",\n  "description": "A Snapchat-like application built with Node.js",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "mongoose": "^5.10.9",\n    "socket.io": "^3.0.0",\n    "multer": "^1.4.2",\n    "cors": "^2.8.5"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.4"\n  },\n  "author": "aenorln2010-dev",\n  "license": "ISC"\n}